{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Business Hours
\f1\b0 \cb2 \strokec3 : Monday-Friday 8am-5pm\
\
\
Note fix footer grid issues if any. Will be 3 grid columns: 1) for logo & company info under logo, 2) for sitemap column of links, and 3) for business hours\
\
Find a tailwind css footer example with 3 columns & get the grid classes they use for the container of those 3 grid columns.}