{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //_app.js: \
\
import MainLayout from "@/components/layouts/MainLayout";\
import "@/styles/globals.css";\
\
export default function App(\{ Component, pageProps \}) \{\
  return (\
    <MainLayout>\
      <Component \{...pageProps\} />\
    </MainLayout>\
  );\
\}\
\
\
// _document.js:\
\
import \{ Html, Head, Main, NextScript \} from "next/document";\
\
export default function Document() \{\
  return (\
    <Html lang="en">\
      <Head />\
      <body>\
        <Main />\
        <NextScript />\
      </body>\
    </Html>\
  );\
\}\
\
// index.js from the pages folder:\
\
import Services from "../components/sections/services";\
import AboutUs from "../components/sections/aboutUs";\
import Testimonials from "../components/sections/testimonials";\
import ContactUs from "../components/sections/contactUs";\
import Hero from "../components/sections/hero";\
\
export default function Home() \{\
  return (\
    <main\
    >\
      \{/* Hero Section */\}\
      <Hero />\
      \{/* Services Section */\}\
      <Services />\
      \{/* About Us Section */\}\
      <AboutUs />\
      \{/* Testimonials Section */\}\
      <Testimonials />\
      \{/* Contact Us Section */\}\
      <ContactUs />\
    </main>\
  );\
\}\
}