{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Complete services offered:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Services Page:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb2 Maximize Efficiency and Profits with Expert Appfolio Support
\f0\b0 \
Streamline your property management with our expert services tailored for Appfolio users. We specialize in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Monthly Accounting Cycles:
\f0\b0 \'a0Ensure accurate and timely financial reporting.\cf0 \cb1 \
\ls1\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bank Reconciliations:
\f0\b0 \'a0Keep your accounts in perfect balance.\cf0 \cb1 \
\ls1\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Business Optimization:
\f0\b0 \'a0Enhance operational efficiency and drive profitability.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Let us handle the details so you can focus on growing your business.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Comprehensive Accounting and Bookkeeping Services for Appfolio Users
\f0\b0 \
Enhance your property management with our specialized accounting solutions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Accounts Payable Management:
\f0\b0 \'a0Efficiently handle vendor payments and invoices.\cf0 \cb1 \
\ls2\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Full-Cycle Accounting:
\f0\b0 \'a0Comprehensive financial management from transaction recording to financial statement preparation.\cf0 \cb1 \
\ls2\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Precise Financial Reporting:
\f0\b0 \'a0Timely and accurate monthly accounting cycles.\cf0 \cb1 \
\ls2\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Thorough Bank Reconciliations:
\f0\b0 \'a0Seamless reconciliation to keep your accounts in order.\cf0 \cb1 \
\ls2\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Enhanced Financial Management:
\f0\b0 \'a0Strategic insights to optimize your business operations.\cf0 \cb1 \
\ls2\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1099 Preparation:
\f0\b0 \'a0Accurate and timely preparation of 1099 forms for tax compliance.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb2 Optimize Your Appfolio Operations with Expert Business Consultation
\f0\b0 \
Transform your property management with a tailored business consultation designed to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Review Current Workflows:
\f0\b0 \'a0Assess and refine your existing processes to uncover areas for improvement.\cf0 \cb1 \
\ls3\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Identify Optimization Opportunities:
\f0\b0 \'a0Discover strategies to enhance efficiency and streamline operations.\cf0 \cb1 \
\ls3\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Leverage Integrations and Data Automation:
\f0\b0 \'a0Utilize advanced tools to eliminate manual tasks and automate routine processes.\cf0 \cb1 \
\ls3\ilvl0
\f1\b \cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ongoing Training and Support:
\f0\b0 \'a0Ensure your team stays proficient with continuous training and expert support, keeping you ahead of industry changes and maximizing your use of Appfolio.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
}